\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Assumptions of Linear Regression}{1}{section.0.1}\protected@file@percent }
\newlabel{assumptions-of-linear-regression}{{0.1}{1}{Assumptions of Linear Regression}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Regression Framework and OLS Estimator}{2}{section.0.2}\protected@file@percent }
\newlabel{regression-framework-and-ols-estimator}{{0.2}{2}{Regression Framework and OLS Estimator}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Exact Distribution of OLS Estimator}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{exact-distribution-of-ols-estimator}{{0.2.1}{4}{Exact Distribution of OLS Estimator}{subsection.0.2.1}{}}
\newlabel{eq-beta-distribution}{{0.1}{4}{Exact Distribution of OLS Estimator}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Sampling Distribution of OLS Estimator}{4}{section.0.3}\protected@file@percent }
\newlabel{sampling-distribution-of-ols-estimator}{{0.3}{4}{Sampling Distribution of OLS Estimator}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Central Limit Theorem (CLT)}{5}{subsection.0.3.1}\protected@file@percent }
\newlabel{central-limit-theorem-clt}{{0.3.1}{5}{Central Limit Theorem (CLT)}{subsection.0.3.1}{}}
\newlabel{thm-clt}{{0.3.1}{5}{}{theorem.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}CLT Example}{6}{subsection.0.3.2}\protected@file@percent }
\newlabel{clt-example}{{0.3.2}{6}{CLT Example}{subsection.0.3.2}{}}
\newlabel{exm-clt1}{{0.3.1}{6}{}{example.0.3.1}{}}
\newlabel{clt1}{{0.3.2}{6}{CLT Example}{section*.2}{}}
\newlabel{exm-clt2}{{0.3.2}{7}{}{example.0.3.2}{}}
\newlabel{clt2}{{0.3.2}{7}{CLT Example}{section*.3}{}}
\newlabel{exm-clt3}{{0.3.3}{8}{}{example.0.3.3}{}}
\newlabel{clt3}{{0.3.2}{8}{CLT Example}{section*.4}{}}
\newlabel{exm-clt4}{{0.3.4}{9}{}{example.0.3.4}{}}
\newlabel{clt4}{{0.3.2}{9}{CLT Example}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig-clt}{{1}{10}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Large Sample Distribution of OLS Estimator}{10}{subsection.0.3.3}\protected@file@percent }
\newlabel{large-sample-distribution-of-ols-estimator}{{0.3.3}{10}{Large Sample Distribution of OLS Estimator}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Measure of Fit}{11}{section.0.4}\protected@file@percent }
\newlabel{measure-of-fit}{{0.4}{11}{Measure of Fit}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Homoskedasticity}{12}{section.0.5}\protected@file@percent }
\newlabel{homoskedasticity}{{0.5}{12}{Homoskedasticity}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Detection of Heteroskedasticity}{12}{subsection.0.5.1}\protected@file@percent }
\newlabel{detection-of-heteroskedasticity}{{0.5.1}{12}{Detection of Heteroskedasticity}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Graphical Method}{12}{subsection.0.5.2}\protected@file@percent }
\newlabel{graphical-method}{{0.5.2}{12}{Graphical Method}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Fix Heteroskedasticity}{13}{subsection.0.5.3}\protected@file@percent }
\newlabel{fix-heteroskedasticity}{{0.5.3}{13}{Fix Heteroskedasticity}{subsection.0.5.3}{}}
\gdef \@abspage@last{18}
