\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \LT@i {\LT@entry 
    {1}{48.78606pt}\LT@entry 
    {1}{118.9206pt}\LT@entry 
    {1}{273.31105pt}}
\HyPL@Entry{6<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-overview}{{1}{1}{Course Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{course-overview-1}{{1.1}{1}{Course Overview}{section.1.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Materials}{3}{section.1.2}\protected@file@percent }
\newlabel{course-materials}{{1.2}{3}{Course Materials}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Course Evaluation}{3}{section.1.3}\protected@file@percent }
\newlabel{course-evaluation}{{1.3}{3}{Course Evaluation}{section.1.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Study Objectives}{4}{section.1.4}\protected@file@percent }
\newlabel{study-objectives}{{1.4}{4}{Study Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to Reach Me}{4}{section.1.5}\protected@file@percent }
\newlabel{how-to-reach-me}{{1.5}{4}{How to Reach Me}{section.1.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{7}{part.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Environment Setup}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environment-setup}{{2}{9}{Environment Setup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Solution}{9}{section.2.1}\protected@file@percent }
\newlabel{cloud-solution}{{2.1}{9}{Cloud Solution}{section.2.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RStudio Cloud}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{rstudio-cloud}{{2.1.1}{10}{RStudio Cloud}{subsection.2.1.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local Solution}{11}{section.2.2}\protected@file@percent }
\newlabel{local-solution}{{2.2}{11}{Local Solution}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RStudio Desktop}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{RStudio-Desktop}{{2.2.1}{11}{RStudio Desktop}{subsection.2.2.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {part}{\numberline {II}Basics}{13}{part.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability and Data in Business Analytics}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability-and-data-in-business-analytics}{{3}{15}{Probability and Data in Business Analytics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability Axioms}{15}{section.3.1}\protected@file@percent }
\newlabel{probability-axioms}{{3.1}{15}{Probability Axioms}{section.3.1}{}}
\def\@LN@column{1}
\newlabel{exm-1}{{3.1}{16}{}{example.3.1}{}}
\newlabel{sol-1}{{3.1}{16}{}{refsolution.3.1}{}}
\newlabel{exm-2}{{3.2}{16}{}{example.3.2}{}}
\newlabel{sol-2}{{3.2}{16}{}{refsolution.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample vs.~Population: Estimating the Big Picture}{16}{section.3.2}\protected@file@percent }
\newlabel{sample-vs.-population-estimating-the-big-picture}{{3.2}{16}{Sample vs.~Population: Estimating the Big Picture}{section.3.2}{}}
\newlabel{exm-telecom}{{3.3}{16}{}{example.3.3}{}}
\def\@LN@column{1}
\newlabel{sol-telecom}{{3.3}{17}{}{refsolution.3.3}{}}
\newlabel{exm-3}{{3.4}{17}{}{example.3.4}{}}
\newlabel{sol-3}{{3.4}{17}{}{refsolution.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moments}{17}{section.3.3}\protected@file@percent }
\newlabel{moments}{{3.3}{17}{Moments}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Expectation, Variance, and Standard Deviation}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{expectation-variance-and-standard-deviation}{{3.3.1}{17}{Expectation, Variance, and Standard Deviation}{subsection.3.3.1}{}}
\def\@LN@column{1}
\newlabel{exm-10}{{3.5}{18}{}{example.3.5}{}}
\newlabel{sol-10}{{3.5}{18}{}{refsolution.3.5}{}}
\def\@LN@column{1}
\newlabel{exm-11}{{3.6}{19}{}{example.3.6}{}}
\newlabel{sol-11}{{3.6}{19}{}{refsolution.3.6}{}}
\newlabel{exm-9}{{3.7}{19}{}{example.3.7}{}}
\newlabel{sol-9}{{3.7}{19}{}{refsolution.3.7}{}}
\newlabel{exm-4}{{3.8}{19}{}{example.3.8}{}}
\def\@LN@column{1}
\newlabel{sol-4}{{3.8}{20}{}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sums of Random Variables: Expectation \& Variance}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{sums-of-random-variables-expectation-variance}{{3.3.2}{20}{Sums of Random Variables: Expectation \& Variance}{subsection.3.3.2}{}}
\def\@LN@column{1}
\newlabel{exm-6}{{3.9}{21}{}{example.3.9}{}}
\newlabel{sol-6}{{3.9}{21}{}{refsolution.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Variance of Linear Transformations \& Portfolios}{21}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{variance-of-linear-transformations-portfolios}{{3.3.2.1}{21}{Variance of Linear Transformations \& Portfolios}{subsubsection.3.3.2.1}{}}
\newlabel{exm-12}{{3.10}{21}{}{example.3.10}{}}
\newlabel{sol-12}{{3.10}{21}{}{refsolution.3.10}{}}
\newlabel{exm-13}{{3.11}{21}{}{example.3.11}{}}
\def\@LN@column{1}
\newlabel{sol-13}{{3.11}{22}{}{refsolution.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Skewness}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{skewness}{{3.3.3}{22}{Skewness}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of Skewness.}}{22}{figure.caption.2}\protected@file@percent }
\newlabel{fig-skew}{{3.1}{22}{Diagram of Skewness}{figure.caption.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kurtosis}{23}{subsection.3.3.4}\protected@file@percent }
\newlabel{kurtosis}{{3.3.4}{23}{Kurtosis}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of heavy-tailed distributions.}}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig-t}{{3.2}{23}{Examples of heavy-tailed distributions}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The comparison between the \emph  {t}-distribution and the normal distribution at degrees of freedom ranging from 1 to 50. Figure source: from \href  {https://tjkyner.medium.com/the-normal-distribution-vs-students-t-distribution-322aa12ffd15}{T.J. Kyner}.}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig-t-dist-change-df}{{3.3}{24}{The comparison between the \emph {t}-distribution and the normal distribution at degrees of freedom ranging from 1 to 50. Figure source: from \href {https://tjkyner.medium.com/the-normal-distribution-vs-students-t-distribution-322aa12ffd15}{T.J. Kyner}}{figure.caption.4}{}}
\def\@LN@column{1}
\newlabel{exm-5}{{3.12}{25}{}{example.3.12}{}}
\newlabel{sol-5}{{3.12}{25}{}{refsolution.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Covariance, Correlation \& Independence}{25}{section.3.4}\protected@file@percent }
\newlabel{covariance-correlation-independence}{{3.4}{25}{Covariance, Correlation \& Independence}{section.3.4}{}}
\def\@LN@column{1}
\newlabel{exm-independence-supermarket}{{3.13}{26}{}{example.3.13}{}}
\newlabel{sol-independence-supermarket}{{3.13}{26}{}{refsolution.3.13}{}}
\def\@LN@column{1}
\newlabel{exm-7}{{3.14}{27}{}{example.3.14}{}}
\newlabel{sol-7}{{3.14}{27}{}{refsolution.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Population vs.~Sample: Summary \& Estimators}{27}{section.3.5}\protected@file@percent }
\newlabel{population-vs.-sample-summary-estimators}{{3.5}{27}{Population vs.~Sample: Summary \& Estimators}{section.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{61.24373pt}\LT@entry 
    {1}{208.3535pt}\LT@entry 
    {1}{122.45038pt}\LT@entry 
    {1}{48.9701pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quick Reference Table}{28}{subsection.3.5.1}\protected@file@percent }
\newlabel{quick-reference-table}{{3.5.1}{28}{Quick Reference Table}{subsection.3.5.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lab 1: Probability \& Descriptive Statistics}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-1-probability-descriptive-statistics}{{4}{29}{Lab 1: Probability \& Descriptive Statistics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instructions}{29}{section.4.1}\protected@file@percent }
\newlabel{instructions}{{4.1}{29}{Instructions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets}{29}{section.4.2}\protected@file@percent }
\newlabel{datasets}{{4.2}{29}{Datasets}{section.4.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Independence vs.~Zero Correlation}{30}{section.4.3}\protected@file@percent }
\newlabel{independence-vs.-zero-correlation}{{4.3}{30}{Independence vs.~Zero Correlation}{section.4.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \LT@iii {\LT@entry 
    {1}{96.69727pt}\LT@entry 
    {1}{102.84961pt}\LT@entry 
    {1}{97.21289pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descriptive Statistics on Asset Returns}{33}{section.4.4}\protected@file@percent }
\newlabel{descriptive-statistics-on-asset-returns}{{4.4}{33}{Descriptive Statistics on Asset Returns}{section.4.4}{}}
\gdef \LT@iv {\LT@entry 
    {4}{54.08789pt}\LT@entry 
    {4}{50.17383pt}\LT@entry 
    {4}{46.35352pt}\LT@entry 
    {4}{38.71875pt}\LT@entry 
    {4}{46.35352pt}\LT@entry 
    {1}{69.94922pt}\LT@entry 
    {1}{54.9375pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descriptive Statistics of Asset Returns}}{34}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descriptive Statistics of Asset Returns}}{34}{table.caption.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Large Sample Gives More Accurate Estimates}{36}{section.4.5}\protected@file@percent }
\newlabel{large-sample-gives-more-accurate-estimates}{{4.5}{36}{Large Sample Gives More Accurate Estimates}{section.4.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{144.99106pt}\LT@entry 
    {1}{150.99106pt}\LT@entry 
    {1}{144.99106pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Correlated Asset Returns}{39}{section.4.6}\protected@file@percent }
\newlabel{correlated-asset-returns}{{4.6}{39}{Correlated Asset Returns}{section.4.6}{}}
\gdef \LT@vi {\LT@entry 
    {3}{53.72461pt}\LT@entry 
    {3}{76.89258pt}\LT@entry 
    {3}{70.89258pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}{ Exercise}}{41}{subsubsection.4.6.0.1}\protected@file@percent }
\newlabel{exercise}{{4.6.1}{41}{\texorpdfstring {{ Exercise}}{ Exercise}}{subsubsection.4.6.0.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Reflection}{42}{subsection.4.6.1}\protected@file@percent }
\newlabel{reflection}{{4.6.1}{42}{Reflection}{subsection.4.6.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Visualization}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-visualization}{{5}{43}{Data Visualization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descriptive Analysis and Data Visualization with \texttt  {CASchools}}{43}{section.5.1}\protected@file@percent }
\newlabel{descriptive-analysis-and-data-visualization-with-caschools}{{5.1}{43}{\texorpdfstring {Descriptive Analysis and Data Visualization with \texttt {CASchools}}{Descriptive Analysis and Data Visualization with CASchools}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset Overview}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{dataset-overview}{{5.1.1}{43}{Dataset Overview}{subsection.5.1.1}{}}
\def\@LN@column{1}
\gdef \LT@vii {\LT@entry 
    {1}{82.4083pt}\LT@entry 
    {1}{358.60942pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Summary Statistics}{46}{subsection.5.1.2}\protected@file@percent }
\newlabel{summary-statistics}{{5.1.2}{46}{Summary Statistics}{subsection.5.1.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Expenditure Variation Analysis}{47}{subsection.5.1.3}\protected@file@percent }
\newlabel{expenditure-variation-analysis}{{5.1.3}{47}{Expenditure Variation Analysis}{subsection.5.1.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Group Comparison: K-6 vs K-8 Schools}{50}{subsection.5.1.4}\protected@file@percent }
\newlabel{group-comparison-k-6-vs-k-8-schools}{{5.1.4}{50}{Group Comparison: K-6 vs K-8 Schools}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Box plot by grades span}{50}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{box-plot-by-grades-span}{{5.1.4.1}{50}{Box plot by grades span}{subsubsection.5.1.4.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Correlation Analysis}{52}{subsection.5.1.5}\protected@file@percent }
\newlabel{correlation-analysis}{{5.1.5}{52}{Correlation Analysis}{subsection.5.1.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Academic Performance Relationship}{55}{subsection.5.1.6}\protected@file@percent }
\newlabel{academic-performance-relationship}{{5.1.6}{55}{Academic Performance Relationship}{subsection.5.1.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Q-Q Plot}{56}{section.5.2}\protected@file@percent }
\newlabel{q-q-plot}{{5.2}{56}{Q-Q Plot}{section.5.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}QQ plot visualization tool}{57}{subsection.5.2.1}\protected@file@percent }
\newlabel{qq-plot-visualization-tool}{{5.2.1}{57}{QQ plot visualization tool}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skewness}{57}{subsection.5.2.2}\protected@file@percent }
\newlabel{skewness-1}{{5.2.2}{57}{Skewness}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Positive skew}{57}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{positive-skew}{{5.2.2.1}{57}{Positive skew}{subsubsection.5.2.2.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Negative skew}{59}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{negative-skew}{{5.2.2.2}{59}{Negative skew}{subsubsection.5.2.2.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kurtosis}{61}{subsection.5.2.3}\protected@file@percent }
\newlabel{kurtosis-1}{{5.2.3}{61}{Kurtosis}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Fat tails}{61}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{fat-tails}{{5.2.3.1}{61}{Fat tails}{subsubsection.5.2.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Thin tails}{62}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{thin-tails}{{5.2.3.2}{62}{Thin tails}{subsubsection.5.2.3.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simple Linear Regression}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-linear-regression}{{6}{65}{Simple Linear Regression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Preparation}{65}{section.6.1}\protected@file@percent }
\newlabel{data-preparation}{{6.1}{65}{Data Preparation}{section.6.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descriptive Statistics}{67}{section.6.2}\protected@file@percent }
\newlabel{descriptive-statistics}{{6.2}{67}{Descriptive Statistics}{section.6.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scatter Plot}{69}{section.6.3}\protected@file@percent }
\newlabel{scatter-plot}{{6.3}{69}{Scatter Plot}{section.6.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{correlation}{{6.3}{71}{Scatter Plot}{section*.6}{}}
\newlabel{solution1}{{6.3}{71}{Scatter Plot}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simple Linear Regression}{71}{section.6.4}\protected@file@percent }
\newlabel{simple-linear-regression-1}{{6.4}{71}{Simple Linear Regression}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model Specification}{71}{subsection.6.4.1}\protected@file@percent }
\newlabel{model-specification}{{6.4.1}{71}{Model Specification}{subsection.6.4.1}{}}
\newlabel{eq-linear-regression}{{6.1}{71}{Model Specification}{section*.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Estimating the Coefficients of the Linear Regression Model}{72}{subsection.6.4.2}\protected@file@percent }
\newlabel{estimating-the-coefficients-of-the-linear-regression-model}{{6.4.2}{72}{Estimating the Coefficients of the Linear Regression Model}{subsection.6.4.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Interpretation of the output}{73}{subsection.6.4.3}\protected@file@percent }
\newlabel{interpretation-of-the-output}{{6.4.3}{73}{Interpretation of the output}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}A. \textbf  {Model Specification and Fitted Values}}{73}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{a.-model-specification-and-fitted-values}{{6.4.3.1}{73}{\texorpdfstring {A. \textbf {Model Specification and Fitted Values}}{A. Model Specification and Fitted Values}}{subsubsection.6.4.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}B. \textbf  {Coefficients}}{74}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{b.-coefficients}{{6.4.3.2}{74}{\texorpdfstring {B. \textbf {Coefficients}}{B. Coefficients}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}C. \textbf  {Statistical Significance}}{74}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{c.-statistical-significance}{{6.4.3.3}{74}{\texorpdfstring {C. \textbf {Statistical Significance}}{C. Statistical Significance}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}D. \textbf  {Model Fit}}{74}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{d.-model-fit}{{6.4.3.4}{74}{\texorpdfstring {D. \textbf {Model Fit}}{D. Model Fit}}{subsubsection.6.4.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}E. \textbf  {Residuals}}{75}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{e.-residuals}{{6.4.3.5}{75}{\texorpdfstring {E. \textbf {Residuals}}{E. Residuals}}{subsubsection.6.4.3.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Report by Stargazer}{76}{section.6.5}\protected@file@percent }
\newlabel{report-by-stargazer}{{6.5}{76}{Report by Stargazer}{section.6.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theoretical Framework of Linear Regression}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoretical-framework-of-linear-regression}{{7}{79}{Theoretical Framework of Linear Regression}{chapter.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Assumptions of Linear Regression}{80}{section.7.1}\protected@file@percent }
\newlabel{assumptions-of-linear-regression}{{7.1}{80}{Assumptions of Linear Regression}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Regression Framework and OLS Estimator}{80}{section.7.2}\protected@file@percent }
\newlabel{regression-framework-and-ols-estimator}{{7.2}{80}{Regression Framework and OLS Estimator}{section.7.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Exact Distribution of OLS Estimator}{82}{subsection.7.2.1}\protected@file@percent }
\newlabel{exact-distribution-of-ols-estimator}{{7.2.1}{82}{Exact Distribution of OLS Estimator}{subsection.7.2.1}{}}
\newlabel{eq-beta-distribution}{{7.1}{82}{Exact Distribution of OLS Estimator}{section*.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sampling Distribution of OLS Estimator}{83}{section.7.3}\protected@file@percent }
\newlabel{sampling-distribution-of-ols-estimator}{{7.3}{83}{Sampling Distribution of OLS Estimator}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Central Limit Theorem (CLT)}{83}{subsection.7.3.1}\protected@file@percent }
\newlabel{central-limit-theorem-clt}{{7.3.1}{83}{Central Limit Theorem (CLT)}{subsection.7.3.1}{}}
\newlabel{thm-clt}{{7.1}{83}{}{theorem.7.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}CLT Example}{84}{subsection.7.3.2}\protected@file@percent }
\newlabel{clt-example}{{7.3.2}{84}{CLT Example}{subsection.7.3.2}{}}
\newlabel{exm-clt1}{{7.1}{84}{}{example.7.1}{}}
\newlabel{clt1}{{7.3.2}{84}{CLT Example}{section*.10}{}}
\def\@LN@column{1}
\newlabel{exm-clt2}{{7.2}{85}{}{example.7.2}{}}
\newlabel{clt2}{{7.3.2}{85}{CLT Example}{section*.11}{}}
\def\@LN@column{1}
\newlabel{exm-clt3}{{7.3}{86}{}{example.7.3}{}}
\newlabel{clt3}{{7.3.2}{86}{CLT Example}{section*.12}{}}
\def\@LN@column{1}
\newlabel{exm-clt4}{{7.4}{87}{}{example.7.4}{}}
\newlabel{clt4}{{7.3.2}{87}{CLT Example}{section*.13}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{88}{figure.caption.14}\protected@file@percent }
\newlabel{fig-clt}{{7.1}{88}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Large Sample Distribution of OLS Estimator}{88}{subsection.7.3.3}\protected@file@percent }
\newlabel{large-sample-distribution-of-ols-estimator}{{7.3.3}{88}{Large Sample Distribution of OLS Estimator}{subsection.7.3.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Measure of Fit}{89}{section.7.4}\protected@file@percent }
\newlabel{measure-of-fit}{{7.4}{89}{Measure of Fit}{section.7.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Homoskedasticity}{90}{section.7.5}\protected@file@percent }
\newlabel{homoskedasticity}{{7.5}{90}{Homoskedasticity}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detection of Heteroskedasticity}{90}{subsection.7.5.1}\protected@file@percent }
\newlabel{detection-of-heteroskedasticity}{{7.5.1}{90}{Detection of Heteroskedasticity}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Graphical Method}{90}{subsection.7.5.2}\protected@file@percent }
\newlabel{graphical-method}{{7.5.2}{90}{Graphical Method}{subsection.7.5.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Fix Heteroskedasticity}{91}{subsection.7.5.3}\protected@file@percent }
\newlabel{fix-heteroskedasticity}{{7.5.3}{91}{Fix Heteroskedasticity}{subsection.7.5.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hypothesis Testing and Confidence Intervals}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis-testing-and-confidence-intervals}{{8}{95}{Hypothesis Testing and Confidence Intervals}{chapter.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}t-test for Single Coefficient}{96}{section.8.1}\protected@file@percent }
\newlabel{t-test-for-single-coefficient}{{8.1}{96}{t-test for Single Coefficient}{section.8.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}P-value Approach}{98}{subsection.8.1.1}\protected@file@percent }
\newlabel{p-value-approach}{{8.1.1}{98}{P-value Approach}{subsection.8.1.1}{}}
\newlabel{exm-1}{{8.1}{98}{}{example.8.1}{}}
\newlabel{solution1}{{8.1.1}{98}{P-value Approach}{section*.15}{}}
\newlabel{exm-2}{{8.2}{98}{}{example.8.2}{}}
\def\@LN@column{1}
\newlabel{solution2}{{8.1.1}{99}{P-value Approach}{section*.16}{}}
\newlabel{exm-3}{{8.3}{99}{}{example.8.3}{}}
\newlabel{solution3}{{8.1.1}{99}{P-value Approach}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Confidence Interval for Single Coefficient}{99}{section.8.2}\protected@file@percent }
\newlabel{confidence-interval-for-single-coefficient}{{8.2}{99}{Confidence Interval for Single Coefficient}{section.8.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multiple Linear Regression}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multiple-linear-regression}{{9}{101}{Multiple Linear Regression}{chapter.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Descriptive Analysis}{102}{section.9.1}\protected@file@percent }
\newlabel{descriptive-analysis}{{9.1}{102}{Descriptive Analysis}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Summary Statistics}{102}{subsection.9.1.1}\protected@file@percent }
\newlabel{summary-statistics-1}{{9.1.1}{102}{Summary Statistics}{subsection.9.1.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Scatter Plot}{103}{subsection.9.1.2}\protected@file@percent }
\newlabel{scatter-plot-1}{{9.1.2}{103}{Scatter Plot}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Scatter plots of TestScore vs expenditure and STR. STR stands for students-teach ratio, proxying class size.}}{103}{figure.caption.18}\protected@file@percent }
\newlabel{fig-scatter-1}{{9.1}{103}{Scatter plots of TestScore vs expenditure and STR. STR stands for students-teach ratio, proxying class size}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Run Multiple Regression}{103}{subsection.9.1.3}\protected@file@percent }
\newlabel{run-multiple-regression}{{9.1.3}{103}{Run Multiple Regression}{subsection.9.1.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Interpretation of the Coefficients}{104}{subsection.9.1.4}\protected@file@percent }
\newlabel{interpretation-of-the-coefficients}{{9.1.4}{104}{Interpretation of the Coefficients}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Compare with Simple Regression}{104}{subsection.9.1.5}\protected@file@percent }
\newlabel{compare-with-simple-regression}{{9.1.5}{104}{Compare with Simple Regression}{subsection.9.1.5}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \relax }}{105}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{9.1}{105}{\relax }{table.caption.19}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Regression diagnostics}{106}{subsection.9.1.6}\protected@file@percent }
\newlabel{regression-diagnostics}{{9.1.6}{106}{Regression diagnostics}{subsection.9.1.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}F-test for Significance of the Overall Regression}{107}{section.9.2}\protected@file@percent }
\newlabel{f-test-for-significance-of-the-overall-regression}{{9.2}{107}{F-test for Significance of the Overall Regression}{section.9.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Example: F-test for the Multiple Regression Model}{108}{subsection.9.2.1}\protected@file@percent }
\newlabel{example-f-test-for-the-multiple-regression-model}{{9.2.1}{108}{Example: F-test for the Multiple Regression Model}{subsection.9.2.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}More Alternative Model Specifications}{110}{section.9.3}\protected@file@percent }
\newlabel{more-alternative-model-specifications}{{9.3}{110}{More Alternative Model Specifications}{section.9.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}{\textbf  {Interpretations}}}{111}{subsection.9.3.1}\protected@file@percent }
\newlabel{interpretations}{{9.3.1}{111}{\texorpdfstring {{\textbf {Interpretations}}}{Interpretations}}{subsection.9.3.1}{}}
\newlabel{RF1}{112}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces \relax }}{112}{table.caption.20}\protected@file@percent }
\newlabel{}{{9.2}{112}{\relax }{table.caption.20}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Scatter plots of \texttt  {lunch} vs.~\texttt  {calworks}. Positive linear relationship between the two variables.}}{114}{figure.caption.21}\protected@file@percent }
\newlabel{fig-scatter-2}{{9.2}{114}{Scatter plots of \texttt {lunch} vs.~\texttt {calworks}. Positive linear relationship between the two variables}{figure.caption.21}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lab 2: Regression with Dummy Variables}{115}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-2-regression-with-dummy-variables}{{10}{115}{Lab 2: Regression with Dummy Variables}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Instructions}{115}{section.10.1}\protected@file@percent }
\newlabel{instructions-1}{{10.1}{115}{Instructions}{section.10.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Load data into working directory}{116}{section.10.2}\protected@file@percent }
\newlabel{load-data-into-working-directory}{{10.2}{116}{Load data into working directory}{section.10.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Regression When \(X\) is a Binary Variable}{117}{section.10.3}\protected@file@percent }
\newlabel{regression-when-x-is-a-binary-variable}{{10.3}{117}{\texorpdfstring {Regression When \(X\) is a Binary Variable}{Regression When X is a Binary Variable}}{section.10.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{54.90234pt}\LT@entry 
    {1}{109.2832pt}}
\def\@LN@column{1}
\newlabel{eq-binary-regression}{{10.1}{118}{\texorpdfstring {Regression When \(X\) is a Binary Variable}{Regression When X is a Binary Variable}}{section*.22}{}}
\newlabel{eq-dummy-variable}{{10.2}{118}{\texorpdfstring {Regression When \(X\) is a Binary Variable}{Regression When X is a Binary Variable}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Data Visualization}{118}{subsection.10.3.1}\protected@file@percent }
\newlabel{data-visualization-1}{{10.3.1}{118}{Data Visualization}{subsection.10.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Regression with a Binary Variable}{119}{subsection.10.3.2}\protected@file@percent }
\newlabel{regression-with-a-binary-variable}{{10.3.2}{119}{Regression with a Binary Variable}{subsection.10.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}MLR with a Binary Variable}{120}{section.10.4}\protected@file@percent }
\newlabel{mlr-with-a-binary-variable}{{10.4}{120}{MLR with a Binary Variable}{section.10.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}ANOVA test}{121}{section.10.5}\protected@file@percent }
\newlabel{anova-test}{{10.5}{121}{ANOVA test}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}One-way ANOVA test}{121}{subsection.10.5.1}\protected@file@percent }
\newlabel{one-way-anova-test}{{10.5.1}{121}{One-way ANOVA test}{subsection.10.5.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Two-way ANOVA test}{123}{subsection.10.5.2}\protected@file@percent }
\newlabel{two-way-anova-test}{{10.5.2}{123}{Two-way ANOVA test}{subsection.10.5.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{58.7321pt}\LT@entry 
    {1}{64.7321pt}\LT@entry 
    {1}{64.7321pt}\LT@entry 
    {1}{64.7321pt}\LT@entry 
    {1}{64.7321pt}\LT@entry 
    {1}{64.7321pt}\LT@entry 
    {1}{58.7321pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Interactions of Binary Variables}{125}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interactions-of-binary-variables}{{11}{125}{Interactions of Binary Variables}{chapter.11}{}}
\gdef \LT@x {\LT@entry 
    {1}{61.9446pt}\LT@entry 
    {1}{379.07312pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Interactions of Two Binary Variables}{126}{section.11.1}\protected@file@percent }
\newlabel{interactions-of-two-binary-variables}{{11.1}{126}{Interactions of Two Binary Variables}{section.11.1}{}}
\newlabel{eq-binary-interaction}{{11.1}{126}{Interactions of Two Binary Variables}{section*.24}{}}
\gdef \LT@xi {\LT@entry 
    {1}{23.6194pt}\LT@entry 
    {1}{58.94388pt}\LT@entry 
    {1}{53.06662pt}\LT@entry 
    {1}{305.35071pt}}
\def\@LN@column{1}
\gdef \LT@xii {\LT@entry 
    {1}{33.67003pt}\LT@entry 
    {1}{39.67003pt}\LT@entry 
    {1}{36.91742pt}\LT@entry 
    {1}{75.66988pt}\LT@entry 
    {1}{255.09633pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Add More Controls Variables}{129}{subsection.11.1.1}\protected@file@percent }
\newlabel{add-more-controls-variables}{{11.1.1}{129}{Add More Controls Variables}{subsection.11.1.1}{}}
\newlabel{eq-binary-interaction-more-controls}{{11.2}{129}{Add More Controls Variables}{section*.25}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Two-Way ANOVA Mathematical Formulation}{131}{subsection.11.1.2}\protected@file@percent }
\newlabel{two-way-anova-mathematical-formulation}{{11.1.2}{131}{Two-Way ANOVA Mathematical Formulation}{subsection.11.1.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Interactions of a Binary Variable and a Continuous Variable}{133}{section.11.2}\protected@file@percent }
\newlabel{interactions-of-a-binary-variable-and-a-continuous-variable}{{11.2}{133}{Interactions of a Binary Variable and a Continuous Variable}{section.11.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Regression with a Binary Dependent Variable}{137}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression-with-a-binary-dependent-variable}{{12}{137}{Regression with a Binary Dependent Variable}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Why Binary Dependent Variables Require Special Treatment}{137}{section.12.1}\protected@file@percent }
\newlabel{why-binary-dependent-variables-require-special-treatment}{{12.1}{137}{Why Binary Dependent Variables Require Special Treatment}{section.12.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Why Linear Regression Fails}{138}{subsection.12.1.1}\protected@file@percent }
\newlabel{why-linear-regression-fails}{{12.1.1}{138}{Why Linear Regression Fails}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}The Solution: Logit and Probit Models}{138}{subsection.12.1.2}\protected@file@percent }
\newlabel{the-solution-logit-and-probit-models}{{12.1.2}{138}{The Solution: Logit and Probit Models}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The HMDA Dataset: Mortgage Lending Discrimination}{138}{section.12.2}\protected@file@percent }
\newlabel{the-hmda-dataset-mortgage-lending-discrimination}{{12.2}{138}{The HMDA Dataset: Mortgage Lending Discrimination}{section.12.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Load the Data}{139}{subsection.12.2.1}\protected@file@percent }
\newlabel{load-the-data}{{12.2.1}{139}{Load the Data}{subsection.12.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{200.98782pt}\LT@entry 
    {1}{240.02989pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Variable Definitions}{140}{subsection.12.2.2}\protected@file@percent }
\newlabel{variable-definitions}{{12.2.2}{140}{Variable Definitions}{subsection.12.2.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Data Exploration}{141}{subsection.12.2.3}\protected@file@percent }
\newlabel{data-exploration}{{12.2.3}{141}{Data Exploration}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.1}Frequency Tables and Contingency Tables}{141}{subsubsection.12.2.3.1}\protected@file@percent }
\newlabel{frequency-tables-and-contingency-tables}{{12.2.3.1}{141}{Frequency Tables and Contingency Tables}{subsubsection.12.2.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.2}Summary Statistics}{142}{subsubsection.12.2.3.2}\protected@file@percent }
\newlabel{summary-statistics-2}{{12.2.3.2}{142}{Summary Statistics}{subsubsection.12.2.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Visualizing the Contingency Table}{143}{subsection.12.2.4}\protected@file@percent }
\newlabel{visualizing-the-contingency-table}{{12.2.4}{143}{Visualizing the Contingency Table}{subsection.12.2.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4.1}Mosaic Plot}{144}{subsubsection.12.2.4.1}\protected@file@percent }
\newlabel{mosaic-plot}{{12.2.4.1}{144}{Mosaic Plot}{subsubsection.12.2.4.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Measures of Risk and Association for Binary Outcomes}{145}{subsection.12.2.5}\protected@file@percent }
\newlabel{measures-of-risk-and-association-for-binary-outcomes}{{12.2.5}{145}{Measures of Risk and Association for Binary Outcomes}{subsection.12.2.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Model Specification: The Boston Mortgage Example}{149}{section.12.3}\protected@file@percent }
\newlabel{model-specification-the-boston-mortgage-example}{{12.3}{149}{Model Specification: The Boston Mortgage Example}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Preparing the Data}{149}{subsection.12.3.1}\protected@file@percent }
\newlabel{preparing-the-data}{{12.3.1}{149}{Preparing the Data}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Model 1: Linear Probability Model}{149}{subsection.12.3.2}\protected@file@percent }
\newlabel{model-1-linear-probability-model}{{12.3.2}{149}{Model 1: Linear Probability Model}{subsection.12.3.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{150}{figure.caption.26}\protected@file@percent }
\newlabel{fig-linear}{{12.1}{150}{}{figure.caption.26}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Model 2: Logit Regression with a single predictor}{151}{subsection.12.3.3}\protected@file@percent }
\newlabel{model-2-logit-regression-with-a-single-predictor}{{12.3.3}{151}{Model 2: Logit Regression with a single predictor}{subsection.12.3.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The logit model uses the logistic distribution function to model the probability of denial as a function of the payment-to-income ratio. Unlike the linear probability model, the logit model ensures predicted probabilities remain within the {[}0,1{]} range.}}{152}{figure.caption.27}\protected@file@percent }
\newlabel{fig-logit}{{12.2}{152}{The logit model uses the logistic distribution function to model the probability of denial as a function of the payment-to-income ratio. Unlike the linear probability model, the logit model ensures predicted probabilities remain within the {[}0,1{]} range}{figure.caption.27}{}}
\newlabel{exm-1}{{12.1}{152}{}{example.12.1}{}}
\def\@LN@column{1}
\newlabel{sol-1}{{12.1}{153}{}{refsolution.12.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Model 3: Linear Probability Model with Multiple Predictors}{154}{subsection.12.3.4}\protected@file@percent }
\newlabel{model-3-linear-probability-model-with-multiple-predictors}{{12.3.4}{154}{Model 3: Linear Probability Model with Multiple Predictors}{subsection.12.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Model 4: Logit Model with Multiple Predictors}{155}{subsection.12.3.5}\protected@file@percent }
\newlabel{model-4-logit-model-with-multiple-predictors}{{12.3.5}{155}{Model 4: Logit Model with Multiple Predictors}{subsection.12.3.5}{}}
\def\@LN@column{1}
\newlabel{exm-2}{{12.2}{156}{}{example.12.2}{}}
\def\@LN@column{1}
\newlabel{sol-2}{{12.2}{157}{}{refsolution.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Model 5: Probit Model}{157}{subsection.12.3.6}\protected@file@percent }
\newlabel{model-5-probit-model}{{12.3.6}{157}{Model 5: Probit Model}{subsection.12.3.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}Comparison: Logit, and Probit}{158}{subsection.12.3.7}\protected@file@percent }
\newlabel{comparison-logit-and-probit}{{12.3.7}{158}{Comparison: Logit, and Probit}{subsection.12.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.8}Predicted Probabilities}{158}{subsection.12.3.8}\protected@file@percent }
\newlabel{predicted-probabilities}{{12.3.8}{158}{Predicted Probabilities}{subsection.12.3.8}{}}
\newlabel{exm-3}{{12.3}{158}{}{example.12.3}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{131.6781pt}\LT@entry 
    {1}{81.82254pt}\LT@entry 
    {1}{109.76886pt}\LT@entry 
    {1}{117.74202pt}}
\def\@LN@column{1}
\newlabel{sol-3}{{12.3}{159}{}{refsolution.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Summary: Logit vs.~Probit vs.~LPM}{159}{section.12.4}\protected@file@percent }
\newlabel{summary-logit-vs.-probit-vs.-lpm}{{12.4}{159}{Summary: Logit vs.~Probit vs.~LPM}{section.12.4}{}}
\def\@LN@column{1}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{24.7317pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{35.33313pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{20.82906pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{46.78235pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{166}
